ls -la
ls -la
total 44
drwxr-xr-x 2 root root 220 Sep 24 06:22 .
drwxr-xr-x 6 root root 121 Sep 24 00:42 ..
-rwxr--r-- 1 root root  34 Sep 24 01:36 0-hello_world
-rwxr--r-- 1 root root  28 Sep 24 01:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep 24 01:37 2-hellofile
-rwxr--r-- 1 root root  39 Sep 24 01:53 3-twofiles
-rwxr--r-- 1 root root  35 Sep 24 01:56 4-lastlines
-rwxr--r-- 1 root root  35 Sep 24 01:58 5-firstlines
-rwxr--r-- 1 root root  40 Sep 24 02:01 6-third_line
-rwxr--r-- 1 root root  97 Sep 24 02:14 7-file
-rwxr--r-- 1 root root  37 Sep 24 06:22 8-cwd_state
-rw-r--r-- 1 root root  14 Sep 24 02:24 ls_cwd_content
-rw-r--r-- 1 root root  31 Sep 24 00:44 README.md
